# Launcher

./: .gitignore  .travis.yml  README.md  pom.xml
config/: config.json
config_example/: config.json
scripts/: launch.sh
src/deb/: xmage.desktop
src/deb/control/: control  postrm
src/main/java/com/xmage/launcher/: AboutDialog.java  Config.java  DownloadTask.java  Downloader.java  SettingsDialog.java  StreamGobbler.java  Utilities.java  XMageBranch.java  XMageConsole.java  XMageLauncher.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_it_IT.properties  log4j.properties  version.properties
src/main/resources/osx/: icon-mage.icns
