<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xmage</groupId>
    <artifactId>Launcher</artifactId>
    <packaging>jar</packaging>
    <version>0.4.0</version>
    <name>XMage Launcher</name>
    <description>XMage allows you to play Magic against one or more online players or computer opponents</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.33</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <finalproject.name>XMageLauncher-${project.version}</finalproject.name>
        <version>0.4.0</version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.xmage.launcher.XMageLauncher</mainClass>
                        </manifest>
                        <manifestEntries>
                            <url>xmage.today</url>
                            <Built-By>XMage</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.xmage.launcher.XMageLauncher</mainClass>
                        </manifest>
                        <manifestEntries>
                            <url>xmage.today</url>
                            <Built-By>XMage</Built-By>
                        </manifestEntries>
                    </archive>
                    <finalName>${finalproject.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Package for Windows using the javafx bundler-->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <appName>XMageLauncher</appName>
                    <nativeReleaseVersion>${version}</nativeReleaseVersion>
                    <nativeOutputDir>${project.build.directory}</nativeOutputDir>
                    <bundler>msi</bundler>
                    <bundleArguments>

                        <!--Path to the license file (which we're using as a readme), relative to the additionalAppResources dir-->
                        <!-- <licenseFile>readme.txt</licenseFile> -->
                        <!-- <additionalAppResources>src/main/resources</additionalAppResources> -->

                        <!--Don't package the runtime, since we'll install our own Java later on-->
                        <runtime />
                    </bundleArguments>
                    <vendor>XMage</vendor>
                    <mainClass>com.xmage.launcher.XMageLauncher</mainClass>
                    <needShortcut>true</needShortcut>
                    <needMenu>true</needMenu>
                </configuration>
                <executions>
                    <execution>
                        <!-- required before build-native -->
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-native</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Package for Ubuntu/Debian Linux using the (crossplatform) jdeb plugin-->
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <!--Our deb-related stuff is in src/deb-->

                            <!--The control dir (which contains the .deb installer metadata) is in the control subdirectory-->
                            <controlDir>${basedir}/src/deb/control</controlDir>

                            <dataSet>

                                <!--The /opt/xmage directory is where all the xmage data (java, the client) will go.
                                    Also needs write permissions so the launcher can install the client-->
                                <data>
                                  <type>template</type>
                                  <mapper>
                                    <filemode>777</filemode>
                                    <type>perm</type>
                                  </mapper>
                                  <paths>
                                    <path>/opt/xmage</path>
                                  </paths>
                                </data>

                                <!--The main jar file goes in /opt/xmage-->
                                <data>
                                  <src>${project.build.directory}/${finalproject.name}.jar</src>
                                  <type>file</type>
                                  <mapper>
                                    <filemode>775</filemode>
                                    <type>perm</type>
                                    <prefix>/opt/xmage</prefix>
                                  </mapper>
                                </data>

                                <!--Make a symlink in the bin directory so we can run xmage from the command line-->
                                <data>
                                  <type>link</type>
                                  <linkName>/usr/bin/xmage</linkName>
                                  <linkTarget>/opt/xmage/${finalproject.name}.jar</linkTarget>
                                  <mapper>
                                    <type>perm</type>
                                    <filemode>775</filemode>
                                  </mapper>
                                  <symlink>true</symlink>
                                </data>

                                <!--Make a desktop file so it can be run as an application from the GUI-->
                                <data>
                                  <src>${basedir}/src/deb/xmage.desktop</src>
                                  <type>file</type>
                                  <mapper>
                                    <type>perm</type>
                                    <prefix>/usr/share/applications</prefix>
                                  </mapper>
                                </data>

                                <!--Make an icon which will be used for XMage in the GUI-->
                                <data>
                                  <src>${basedir}/src/main/resources/icon-mage-flashed.png</src>
                                  <type>file</type>
                                  <mapper>
                                    <type>perm</type>
                                    <prefix>/usr/share/pixmaps</prefix>
                                  </mapper>
                                </data>

                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>
